
 _______   __  ________                                 ______  
/       \ /  |/        |                               /      \ 
$$$$$$$  |$$/ $$$$$$$$/   ______    ______    ______  /$$$$$$  |
$$ |__$$ |/  |    /$$/   /      \  /      \  /      \ $$____$$ |
$$    $$/ $$ |   /$$/   /$$$$$$  |/$$$$$$  |/$$$$$$  | /    $$/ 
$$$$$$$/  $$ |  /$$/    $$    $$ |$$ |  $$/ $$ |  $$ |/$$$$$$/  
$$ |      $$ | /$$/____ $$$$$$$$/ $$ |      $$ \__$$ |$$ |_____ 
$$ |      $$ |/$$      |$$       |$$ |      $$    $$/ $$       |
$$/       $$/ $$$$$$$$/  $$$$$$$/ $$/        $$$$$$/  $$$$$$$$/ 
